<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flappy Bird"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:inputType="text"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/editUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
